<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>638</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>1)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>formula1.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ответ:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rez1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>110</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>2)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>formula2.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ответ:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rez2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>110</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>А</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="A">
        <property name="minimumSize">
         <size>
          <width>361</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Точность</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="T">
        <property name="minimumSize">
         <size>
          <width>361</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="ButtonClear">
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonRezult">
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Посчитать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonClose">
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Закрыть</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>rez1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>rez2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>A</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>T</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
